<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="css/Infinity/icons8-infinity-gauntlet.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        @font-face { font-family: Marvel1; src: url('css/HoustonComicsPersonalUse-6Yea1.ttf'); }
        body {  
            min-height: 80vh;
            margin: 1%;
            margin-left: 1%;
            font-family: Marvel1;
            color: aliceblue;
            padding: 10px; 
            background-image: url("Images/thanos.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        p {
            color: rgb(255, 255, 255); /* Cambia 'red' por el color que prefieras */
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Error 404 - Page non trouvé</h1>
    <p>Désolé, cette page a été victime de quelqu'un d'inévitable.</p>
    <a href="Marvel web.html">Retour à la page principale ici</a>
</body>
</html>
